# Solution

./: .gitignore  Readme.md  Solution.sln
FSharpCli/: ArgsParser.fs  Cli.fs  FSharpCli.fsproj  Program.fs
FSharpMatrix/: FSharpMatrix.fsproj  Generic.fs  Graph.fs  Matrix.fs  Program.fs  RandomGenerators.fs
FSharpTests/: FSharpTests.fsproj  MatrixTest.fs
Graph/: Graph.csproj  GraphHelper.cs  Program.cs
Mailboxes/: Actions.fs  Cache.fs  Mailboxes.fsproj  Program.fs  Types.fs  Worker.fs
Matrix/: Generic.cs  Matrix.cs  Matrix.csproj  Program.cs  ReaderWriter.cs  ResizeArray.cs
Matrix/test_data/: matrix1.txt  matrix2.txt
Tests/: GraphTest.cs  MatrixTest.cs  ResizeArrayTest.cs  Tests.csproj
Tests/test_data/: adjacency_matrix.txt  adjacency_matrix_double.txt  matrix_bool1.txt  matrix_bool2.txt  matrix_double1.txt  matrix_double2.txt  resMatrix.txt
