<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Matrix\Matrix.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YC.QuickGraph" Version="3.7.5-deta" />
    </ItemGroup>

</Project>
