<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Generic.fs" />
        <Compile Include="RandomGenerators.fs" />
        <Compile Include="Matrix.fs" />
        <Compile Include="Graph.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YC.QuickGraph" Version="3.7.5-deta" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Matrix\Matrix.csproj" />
    </ItemGroup>

</Project>
